This can only be purchased from https://shoppy.gg/product/yF6lzmA
-------------------------------------------------------------------
You might have to disable your antivirus to run this bot

Set your desired tags to fetch posts from in tags.txt (located in configs folder)
Set your desired messages to send to people in messages.txt (located in configs folder)

If your subscription did not start for some reason, contact us on ig @1neverrbroke

If you have any questions or suggestions contact us on ig @1neverrbroke